{
  "name": "flexibill-backend",
  "version": "2.0.0",
  "description": "FlexiBill Backend - Phase 2",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "cd ../shared && npm install && npm run build",
    "// Development": "Development scripts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:debug": "ts-node-dev --respawn --inspect --transpile-only src/index.ts",
    "dev:docker": "./scripts/docker-dev.sh dev",
    "// Database": "Database scripts",
    "typeorm": "typeorm-ts-node-commonjs",
    "db:migrate": "npm run typeorm migration:run",
    "db:revert": "npm run typeorm migration:revert",
    "db:generate": "npm run typeorm migration:generate",
    "db:create": "npm run typeorm migration:create",
    "// Build": "Build scripts",
    "clean": "rimraf dist coverage",
    "build": "npm run clean && tsc",
    "build:docker": "./scripts/docker-dev.sh build",
    "// Start": "Start scripts",
    "start": "node dist/index.ts",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "start:docker": "./scripts/docker-dev.sh start",
    "// Test": "Test scripts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:docker": "./scripts/docker-dev.sh test",
    "// Lint": "Lint scripts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "// Docker": "Docker scripts",
    "docker:up": "./scripts/docker-dev.sh start",
    "docker:down": "./scripts/docker-dev.sh stop",
    "docker:logs": "./scripts/docker-dev.sh logs",
    "docker:clean": "./scripts/docker-dev.sh cleanup"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.0.0",
    "openai": "^4.28.0",
    "pg": "^8.11.3",
    "plaid": "^36.0.0",
    "reflect-metadata": "^0.2.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typeorm": "^0.3.20",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "rimraf": "^4.4.1",
    "ts-jest": "^27.1.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
